# evo0729

./: Java 9 new features.pptx  JavaDateTime.pptx  JavaSE.pptx  Regular_Expressions_in_Java.pptx  crudrepository.txt  htmlapibuilder.txt  todolab.txt
evo0927/: .project
evo0927/src/main/java/collectors/: Employee.java  EmployeeService.java
evo0927/src/main/java/hu/evosoft/annotations/: AnnotationDemo.java  App.java  Roles.java  Secured.java  Service.java
evo0927/src/main/java/hu/evosoft/concurrency/: App.java  ConcurrencyDemo.java  ConcurrentWriteDemo.java  DeadLockDemo.java  ExceptionHandling.java  ExecutorDemo.java  JoinDemo.java  PerformanceComparisonAtomicCounter.java  PerformanceComparisonAtomicCounterMultiThread.java  PerformanceComparisonNoSync.java  PerformanceComparisonNoSyncVolatile.java  PerformanceComparisonReentrantLock.java  PerformanceComparisonReentrantLockMultiThread.java  ProducerConsumerExample.java  RandomGeneratorMultiThreadExample.java  RandomGeneratorMultiThreadExampleCompletionService.java  ReadWriteLockExample.java  ReentrantLockExample.java  ReentrantLockExample2.java  ScheduledExecutorServiceDemo.java  ScheduledExecutorServiceExample.java  Secure.java  SemaphoreExample.java  SyncAndPrioDemo.java  VolatileTest.java
evo0927/src/main/java/hu/evosoft/datetime/: DateOfBirth.java  DstDemo.java  DurationDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  PeriodDemo.java  PeriodDemo2.java
evo0927/src/main/java/hu/evosoft/generics/: CovarianceContravarianceDemo.java  CovarianceContravarianceDemo2.java  GenericsDemo1.java
evo0927/src/main/java/hu/evosoft/generics/repository/: AbstractInMemoryCrudRepository.java  Account.java  AccountRepository.java  App.java  BusinessObject.java  CrudRepository.java  DefaultAccountRepository.java  User.java
evo0927/src/main/java/hu/evosoft/java8/lambda/: ComparatorDemo.java  ComparatorLab  ComparatorLabSolution.java  FunctionalnterfacesDemo.java  MethodReferenceLabSolution.java  MethodReferencesDemo.java  StreamDemo.java  StreamLabSolution.java  VariableCapturingDemo.java
evo0927/src/main/java/hu/evosoft/lambda/: App.java  Employee.java
evo0927/src/main/java/hu/evosoft/reflections/: A.java  App.java  ReflectionLab.java  Roles.java  Secure.java
evo0927/src/main/java/parallelstreams/: Dates.java  StatesMain.java  Urls.java
evo0927/src/main/java/primitivestreams/: Employee.java  EmployeeService.java
locale-tutorial/: .project
locale-tutorial/src/hu/evosoft/locale/: LocaleExample.java  LocaleMethodExample.java  LocaleSensitiveExample.java
mesagging-app/: .project  pom.xml
mesagging-app/console-messaging-service/: .project  pom.xml
mesagging-app/console-messaging-service/src/main/java/: module-info.java
mesagging-app/console-messaging-service/src/main/java/com/evosoft/modules/messaging/console/: ConsoleMessagingService.java
mesagging-app/messaging-client/: .project
mesagging-app/messaging-client/src/main/java/: module-info.java
mesagging-app/messaging-client/src/main/java/com/evosoft/messaging/client/: App.java
mesagging-app/messaging-service/: pom.xml
mesagging-app/messaging-service/src/main/java/: module-info.java
mesagging-app/messaging-service/src/main/java/com/evosoft/messaging/: MessagingService.java
regex-tutorial/: pom.xml
regex-tutorial/src/test/java/com/evosoft/javasetraining/regex/: BoundaryTest.java  RegexExample.java  RegexUtil.java
resource-bundle-tutorial/: .project
resource-bundle-tutorial/src/com/mkyong/: Application.java
stackoverflow/: pom.xml
stackoverflow/stackoverflow-dao/: .project  pom.xml
stackoverflow/stackoverflow-dao/src/main/java/: module-info.java
stackoverflow/stackoverflow-dao/src/main/java/com/stackoverflow/dao/: AnswerRepository.java  CrudRepository.java  QuestionRepository.java  UserRepository.java
stackoverflow/stackoverflow-default-service/: .project  pom.xml
stackoverflow/stackoverflow-domain-model/: .project  pom.xml
stackoverflow/stackoverflow-domain-model/src/main/java/: module-info.java
stackoverflow/stackoverflow-domain-model/src/main/java/com/stackoverflow/domain/model/: Answer.java  BusinessObject.java  Question.java  User.java
stackoverflow/stackoverflow-domain-model/src/test/java/com/stackoverflow/domain/model/: DomainModelTest.java
stackoverflow/stackoverflow-jpa-dao/: .project  pom.xml
stackoverflow/stackoverflow-jpa-dao/src/main/java/: module-info.java
stackoverflow/stackoverflow-jpa-dao/src/main/java/com/stackoverflow/jpa/dao/: DaoConfig.java  JpaAnswerRepository.java  JpaCrudRepository.java  JpaQuestionRepository.java  JpaUserRepository.java
stackoverflow/stackoverflow-jpa-dao/src/main/resources/: application.properties
stackoverflow/stackoverflow-jpa-dao/src/test/java/com/stackoverflow/jpa/dao/: CrudRepositoryTest.java
stackoverflow/stackoverflow-jpa-dao/src/test/java/com/stackoverflow/jpa/dao/test/: CrudRepositoryTest.java
stackoverflow/stackoverflow-rest-api/: .project  pom.xml
stackoverflow/stackoverflow-rest-api/src/main/java/: module-info.java
stackoverflow/stackoverflow-rest-api/src/main/java/com/stackoverflow/rest/: Application.java  QuestionController.java
stackoverflow/stackoverflow-rest-api/src/main/resources/: application.properties
stackoverflow/stackoverflow-service/: .project  pom.xml
